<Page
    x:Class="BindingToCommandsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingToCommandsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding CarsViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="20,40,20,40">
            <ListView x:Name="myListView" ItemsSource="{Binding}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="dataTemplate">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="110" Margin="0,0,0,20">
                                <TextBlock Text="{Binding Make}" FontSize="24" />
                                <TextBlock Text="{Binding Model}" FontSize="24" />
                            </StackPanel>

                            <Button Content="Check In" 
                                    Width="100" 
                                    Height="50" 
                                    Margin="0,0,20,0"
                                    Click="CheckInButton_Click"
                                    
                                    />

                            <TextBlock Text="{Binding CheckedInDateTime}" 
                                       FontSize="24" />

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>

    </Grid>
</Page>
